{
  "ConnectionStrings": {
    "SofiaConnectionString": "Server=(local);Database=SofiaDb;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=Sofia.WebApi"
  },
  "AppSettings": {
    "Security:Issuer": "",
    "Security:Audiennce": "",
    "Security:SecretKey": ""
  }
}
